# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/bjarne-huijs.sb.uclllabs.be
cert = /etc/letsencrypt/live/bjarne-huijs.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/bjarne-huijs.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/bjarne-huijs.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/bjarne-huijs.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
post_hook = apache2ctl start
account = 0fba1355c84d43b9edb9a734d76ca373
authenticator = standalone
pre_hook = apache2ctl stop
installer = apache
