;
; BIND reverse data file for 177.191.193.in-addr.arpa
;
$TTL    604800
177.191.193.in-addr.arpa.      IN      SOA     ns.bjarne-huijs.sb.uclllabs.be. admin.bjarne-huijs.sb.uclllabs.be. (
                          1         ; Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;
254.276.191.193	       IN      NS      ns1.uclllabs.be.
4.177.191.193.	       IN      NS      ns2.uclllabs.be.
;164.177.191.193.       IN      NS      ns.lenni-wijnants.sb.uclllabs.be.

134.177.191.193.   IN      PTR     bjarne-huijs.sb.uclllabs.be.
