;
; BIND reverse data file for 193.191.in-addr.arpa
;
$TTL    604800
@	IN      SOA     ns.bjarne-huijs.sb.uclllabs.be. admin.bjarne-huijs.sb.uclllabs.be. (
                          18       ; Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;

; NS records
	IN	NS	ns.bjarne.huijs.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.
;	IN      NS	ns.lenni-wijnants.sb.uclllabs.be.

; PTR records
177.134		IN	PTR	ns.bjarne-huijs.sb.uclllabs.be.		;193.191.177.134
176.254		IN	PTR	ns1.uclllabs.be.			;193.191.176.254
177.4		IN	PTR	ns2.uclllabs.be.			;193.191.177.4
;177.164	IN	PTR	ns.lenni-wijnants.uclllabs.be.		;193.191.177.164
177.254		IN      PTR	test.bjarne-huijs.sb.uclllabs.be.	;193.191.177.254	


