root:$1$+vXoGZWt$Tw4nUn.FbVnjmumnpatFD1:17792:0:99999:7:::
daemon:*:17512:0:99999:7:::
bin:*:17512:0:99999:7:::
sys:*:17512:0:99999:7:::
sync:*:17512:0:99999:7:::
games:*:17512:0:99999:7:::
man:*:17512:0:99999:7:::
lp:*:17512:0:99999:7:::
mail:*:17512:0:99999:7:::
news:*:17512:0:99999:7:::
uucp:*:17512:0:99999:7:::
proxy:*:17512:0:99999:7:::
www-data:*:17512:0:99999:7:::
backup:*:17512:0:99999:7:::
list:*:17512:0:99999:7:::
irc:*:17512:0:99999:7:::
gnats:*:17512:0:99999:7:::
nobody:*:17512:0:99999:7:::
_apt:*:17512:0:99999:7:::
postfix:*:17512:0:99999:7:::
sshd:*:17512:0:99999:7:::
systemd-timesync:*:17512:0:99999:7:::
systemd-network:*:17512:0:99999:7:::
systemd-resolve:*:17512:0:99999:7:::
systemd-bus-proxy:*:17512:0:99999:7:::
messagebus:*:17512:0:99999:7:::
gitlog:*:17793:0:99999:7:::
gitdaemon:*:17793:0:99999:7:::
check:$6$sksWdH3H$vJQ6kK4FVjyTAhI9CAQ9RVfZRSoTaBYIn7BFLfabrUo8yv8YGNscQ2RwFCqXCVVeuU5V8cyz5FgkogeEzn8c41:17799:0:99999:7:::
ntp:*:17821:0:99999:7:::
bind:*:17828:0:99999:7:::
mysql:!:17849:0:99999:7:::
dovecot:*:17854:0:99999:7:::
dovenull:*:17854:0:99999:7:::
