# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = mx.bjarne-huijs.sb.uclllabs.be
mydomain = bjarne-huijs.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = localhost
mynetworks_style = subnet
inet_interfaces = all
recipient_delimiter = +

relay_domains = $mydomain
myorigin = $mydomain
home_mailbox = /var/vmail/

