# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8
#inet_interfaces = loopback-only
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
#virtual_alias_domains = bjarne-huijs.sb.uclllabs.be
#virtual_alias_maps = hash:/etc/postfix/virtual

mydomain = bjarne-huijs.sb.uclllabs.be
myorigin = bjarne-huijs.sb.uclllabs.be
myhostname = mx.bjarne-huijs.sb.uclllabs.be

# SMTP-Auth settings
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = mx.bjarne-huijs.sb.uclllabs.be
smtpd_recipient_restrictions = permit_mynetworks,permit_auth_destination,permit_sasl_authenticated,reject
